# apitest-emp

./: .project  Jenkinsfile  pom.xml
src/main/java/com/mypack/: Employee.java  EmployeeClass.java
src/main/webapp/: index.jsp
